<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.DetailsFolderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.Controls"
	xmlns:local="using:Files.Views"
	xmlns:selection="using:Files.Views.Selection"
	xmlns:vm="using:Files.ViewModels"
	x:Name="Root">

	<UserControl.Resources>
		<DataTemplate x:Key="DetailsPrimaryCellTemplate" x:DataType="vm:BrowseItemViewModel">
			<Grid ColumnSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid
					Grid.Column="0"
					Width="16"
					Height="16"
					VerticalAlignment="Center">
					<FontIcon
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="16"
						Glyph="&#xE8B7;"
						Opacity="{x:Bind DefaultIconOpacity, Mode=OneWay}"
						Visibility="{x:Bind DefaultIconVisibility, Mode=OneWay}" />
					<Image
						Opacity="{x:Bind IconOpacity, Mode=OneWay}"
						Source="{x:Bind Thumbnail, Mode=OneWay}"
						Stretch="Uniform" />
				</Grid>

				<TextBlock
					Grid.Column="1"
					VerticalAlignment="Center"
					Text="{x:Bind DisplayName}"
					TextTrimming="CharacterEllipsis" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DetailsPrimaryColumnTemplate" x:DataType="vm:DetailsColumnViewModel">
			<controls:TableViewTemplateColumn
				MinWidth="{Binding MinWidth}"
				MaxWidth="{Binding MaxWidth}"
				Binding="{Binding PropertyId}"
				CanUserGroup="{Binding CanGroup}"
				CanUserResize="{Binding CanResize}"
				CanUserSort="{Binding CanSort}"
				CellTemplate="{StaticResource DetailsPrimaryCellTemplate}"
				ColumnWidth="{Binding Width, Mode=TwoWay}"
				Header="{Binding DisplayName}"
				IsPrimary="True" />
		</DataTemplate>

		<DataTemplate x:Key="DetailsTextColumnTemplate" x:DataType="vm:DetailsColumnViewModel">
			<controls:TableViewTextColumn
				MinWidth="{Binding MinWidth}"
				MaxWidth="{Binding MaxWidth}"
				Binding="{Binding PropertyId}"
				CanUserGroup="{Binding CanGroup}"
				CanUserResize="{Binding CanResize}"
				CanUserSort="{Binding CanSort}"
				ColumnWidth="{Binding Width, Mode=TwoWay}"
				Header="{Binding DisplayName}"
				TextAlignment="{Binding TextAlignment}" />
		</DataTemplate>

		<local:DetailsColumnTemplateSelector
			x:Key="DetailsColumnTemplateSelector"
			PrimaryColumnTemplate="{StaticResource DetailsPrimaryColumnTemplate}"
			TextColumnTemplate="{StaticResource DetailsTextColumnTemplate}" />

		<DataTemplate x:Key="DetailsGroupHeaderTemplate" x:DataType="vm:BrowseItemGroupViewModel">
			<StackPanel
				Padding="12,10,12,6"
				Orientation="Horizontal"
				Spacing="8">
				<TextBlock FontWeight="SemiBold" Text="{x:Bind Title}" />
				<TextBlock Opacity="0.65" Text="{x:Bind CountText}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<controls:RectangleSelectionHost>
		<controls:TableView
			x:Name="ItemTable"
			controls:RectangleSelection.IsTarget="True"
			ColumnTemplateSelector="{StaticResource DetailsColumnTemplateSelector}"
			ColumnsSource="{x:Bind ViewModel.DetailsColumns, Mode=OneWay}"
			GroupHeaderTemplate="{StaticResource DetailsGroupHeaderTemplate}"
			ItemsSource="{x:Bind ViewModel.ItemsViewSource.View, Mode=OneWay}"
			RowHeight="{x:Bind ViewModel.DetailsRowHeight, Mode=OneWay}"
			selection:FolderViewInteraction.ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
	</controls:RectangleSelectionHost>

</UserControl>
