<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.GeneralSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:localization="using:Files.Localization"
	xmlns:views="using:Files.Views"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	Loaded="GeneralSettingsView_Loaded"
	Unloaded="GeneralSettingsView_Unloaded">

	<ScrollViewer
		Padding="36"
		HorizontalScrollBarVisibility="Disabled"
		HorizontalScrollMode="Disabled">

		<StackPanel Spacing="4">

			<TextBlock
				Margin="0,0,0,20"
				Style="{ThemeResource TitleTextBlockStyle}"
				Text="{localization:Localized ResourceKey=General}" />

			<wctcontrols:SettingsCard Header="{localization:Localized ResourceKey=ShowHiddenItems}">
				<wctcontrols:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xED1A;" />
				</wctcontrols:SettingsCard.HeaderIcon>
				<ToggleSwitch
					x:Name="ShowHiddenItemsToggleSwitch"
					AutomationProperties.Name="{localization:Localized ResourceKey=ShowHiddenItems}"
					Toggled="ShowHiddenItemsToggleSwitch_Toggled" />
			</wctcontrols:SettingsCard>

			<wctcontrols:SettingsCard Header="{localization:Localized ResourceKey=ShowFileExtensions}">
				<wctcontrols:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE8A5;" />
				</wctcontrols:SettingsCard.HeaderIcon>
				<ToggleSwitch
					x:Name="ShowFileExtensionsToggleSwitch"
					AutomationProperties.Name="{localization:Localized ResourceKey=ShowFileExtensions}"
					Toggled="ShowFileExtensionsToggleSwitch_Toggled" />
			</wctcontrols:SettingsCard>

			<wctcontrols:SettingsCard Description="{localization:Localized ResourceKey=LanguageDescription}" Header="{localization:Localized ResourceKey=Language}">
				<wctcontrols:SettingsCard.HeaderIcon>
					<FontIcon Glyph="&#xE774;" />
				</wctcontrols:SettingsCard.HeaderIcon>
				<ComboBox
					x:Name="LanguagePicker"
					MinWidth="220"
					ItemsSource="{x:Bind Languages, Mode=OneTime}"
					SelectionChanged="LanguagePicker_SelectionChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="views:LanguageOption">
							<TextBlock Text="{x:Bind Label}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</wctcontrols:SettingsCard>

			<InfoBar
				IsClosable="False"
				IsOpen="True"
				Message="{localization:Localized ResourceKey=RestartToApplyLanguage}"
				Severity="Informational" />

		</StackPanel>

	</ScrollViewer>

</UserControl>
