<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.NavigationToolbar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.Controls"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:localization="using:Files.Localization"
	xmlns:viewModels="using:Files.ViewModels"
	xmlns:views="using:Files.Views"
	x:Name="Root">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Grid Padding="8,0,8,8" ColumnSpacing="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Column="0"
			Orientation="Horizontal"
			Spacing="6">
			<controls:ToolbarToggleButton
				x:Name="SidebarPaneToggleButton"
				Width="32"
				Height="32"
				Padding="0"
				AutomationProperties.AutomationId="SidebarPaneToggleButton"
				AutomationProperties.Name="{x:Bind ViewModel.ToggleSidebarCommand.AutomationName, Mode=OneWay}"
				Command="{x:Bind ViewModel.ToggleSidebarCommand.Command}"
				IsChecked="{x:Bind ViewModel.ToggleSidebarCommand.IsChecked, Mode=OneWay}"
				Label="{x:Bind ViewModel.ToggleSidebarCommand.Label, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind ViewModel.ToggleSidebarCommand.ToolTip, Mode=OneWay}"
				Visibility="{x:Bind ViewModel.ToggleSidebarCommand.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
				<FontIcon FontSize="14" Glyph="{x:Bind ViewModel.ToggleSidebarCommand.Glyph, Mode=OneWay}" />
			</controls:ToolbarToggleButton>

			<controls:Toolbar
				Padding="0"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				CornerRadius="0"
				ToolbarSize="Small">
				<controls:Toolbar.Items>
					<controls:ToolbarItem
						Command="{x:Bind ViewModel.BackCommand.Command}"
						IsEnabled="{x:Bind ViewModel.BackCommand.IsEnabled, Mode=OneWay}"
						ItemType="Button"
						Label="{x:Bind ViewModel.BackCommand.Label, Mode=OneWay}"
						OverflowBehavior="Never">
						<controls:ToolbarItem.Content>
							<FontIcon FontSize="16" Glyph="{x:Bind ViewModel.BackCommand.Glyph, Mode=OneWay}" />
						</controls:ToolbarItem.Content>
					</controls:ToolbarItem>
					<controls:ToolbarItem
						Command="{x:Bind ViewModel.ForwardCommand.Command}"
						IsEnabled="{x:Bind ViewModel.ForwardCommand.IsEnabled, Mode=OneWay}"
						ItemType="Button"
						Label="{x:Bind ViewModel.ForwardCommand.Label, Mode=OneWay}"
						OverflowBehavior="Never">
						<controls:ToolbarItem.Content>
							<FontIcon FontSize="16" Glyph="{x:Bind ViewModel.ForwardCommand.Glyph, Mode=OneWay}" />
						</controls:ToolbarItem.Content>
					</controls:ToolbarItem>
					<controls:ToolbarItem
						Command="{x:Bind ViewModel.UpCommand.Command}"
						IsEnabled="{x:Bind ViewModel.UpCommand.IsEnabled, Mode=OneWay}"
						ItemType="Button"
						Label="{x:Bind ViewModel.UpCommand.Label, Mode=OneWay}"
						OverflowBehavior="Never">
						<controls:ToolbarItem.Content>
							<FontIcon FontSize="16" Glyph="{x:Bind ViewModel.UpCommand.Glyph, Mode=OneWay}" />
						</controls:ToolbarItem.Content>
					</controls:ToolbarItem>
					<controls:ToolbarItem
						Command="{x:Bind ViewModel.RefreshCommand.Command}"
						IsEnabled="{x:Bind ViewModel.RefreshCommand.IsEnabled, Mode=OneWay}"
						ItemType="Button"
						Label="{x:Bind ViewModel.RefreshCommand.Label, Mode=OneWay}"
						OverflowBehavior="Never">
						<controls:ToolbarItem.Content>
							<FontIcon FontSize="16" Glyph="{x:Bind ViewModel.RefreshCommand.Glyph, Mode=OneWay}" />
						</controls:ToolbarItem.Content>
					</controls:ToolbarItem>
					<controls:ToolbarItem
						Command="{x:Bind ViewModel.HomeCommand.Command}"
						IsEnabled="{x:Bind ViewModel.HomeCommand.IsEnabled, Mode=OneWay}"
						ItemType="Button"
						Label="{x:Bind ViewModel.HomeCommand.Label, Mode=OneWay}"
						OverflowBehavior="Never">
						<controls:ToolbarItem.Content>
							<FontIcon FontSize="16" Glyph="{x:Bind ViewModel.HomeCommand.Glyph, Mode=OneWay}" />
						</controls:ToolbarItem.Content>
					</controls:ToolbarItem>
				</controls:Toolbar.Items>
			</controls:Toolbar>
		</StackPanel>

		<controls:Omnibar
			x:Name="PathOmnibar"
			Grid.Column="1"
			MinWidth="260"
			HorizontalAlignment="Stretch"
			AutomationProperties.AutomationId="PathOmnibar"
			QuerySubmitted="PathOmnibar_QuerySubmitted"
			TextBoxAutomationId="PathTextBox">
			<controls:OmnibarMode
				x:Name="PathOmnibarMode"
				IsDefault="True"
				ModeName="{localization:Localized ResourceKey=Address}"
				PlaceholderText="{localization:Localized ResourceKey=EnterFolderPath}"
				Text="{x:Bind ViewModel.LocationText, Mode=OneWay}">
				<controls:OmnibarMode.IconOnActive>
					<controls:ThemedIcon Data="{StaticResource App.ThemedIcons.Omnibar.Path}" IsFilled="True" />
				</controls:OmnibarMode.IconOnActive>
				<controls:OmnibarMode.IconOnInactive>
					<controls:ThemedIcon Data="{StaticResource App.ThemedIcons.Omnibar.Path}" IconType="Outline" />
				</controls:OmnibarMode.IconOnInactive>
				<controls:OmnibarMode.ContentOnInactive>
					<controls:BreadcrumbBar
						x:Name="PathBreadcrumbBar"
						EllipsisButtonToolTip="{localization:Localized ResourceKey=Address}"
						ItemClicked="PathBreadcrumbBar_ItemClicked"
						ItemDropDownFlyoutClosed="PathBreadcrumbBar_ItemDropDownFlyoutClosed"
						ItemDropDownFlyoutOpening="PathBreadcrumbBar_ItemDropDownFlyoutOpening"
						ItemsSource="{x:Bind ViewModel.BreadcrumbItems, Mode=OneWay}"
						RootItemChevronToolTip="{localization:Localized ResourceKey=Home}"
						RootItemToolTip="{localization:Localized ResourceKey=Home}"
						Tapped="PathBreadcrumbBar_Tapped">
						<controls:BreadcrumbBar.RootItem>
							<FontIcon FontSize="16" Glyph="{x:Bind ViewModel.HomeCommand.Glyph, Mode=OneWay}" />
						</controls:BreadcrumbBar.RootItem>
						<controls:BreadcrumbBar.ItemTemplate>
							<DataTemplate x:DataType="viewModels:NavigationToolbarBreadcrumbItem">
								<controls:BreadcrumbBarItem
									ChevronToolTip="{x:Bind Text}"
									Content="{x:Bind Text}"
									IsChevronVisible="{x:Bind IsChevronVisible}"
									ItemToolTip="{x:Bind Text}" />
							</DataTemplate>
						</controls:BreadcrumbBar.ItemTemplate>
					</controls:BreadcrumbBar>
				</controls:OmnibarMode.ContentOnInactive>
			</controls:OmnibarMode>
		</controls:Omnibar>

		<controls:ToolbarButton
			Grid.Column="2"
			Width="32"
			Height="32"
			Padding="0"
			AutomationProperties.AutomationId="StatusCenterButton"
			AutomationProperties.Name="{localization:Localized ResourceKey=StatusCenter}"
			Label="{localization:Localized ResourceKey=StatusCenter}">
			<Grid Width="20" Height="20">
				<controls:ThemedIcon
					Width="16"
					Height="16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="{StaticResource App.ThemedIcons.StatusCenter}"
					Visibility="{x:Bind ViewModel.StatusCenter.HasInProgressItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
				<ProgressRing
					Width="20"
					Height="20"
					IsIndeterminate="False"
					Visibility="{x:Bind ViewModel.StatusCenter.HasInProgressItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
					Value="{x:Bind ViewModel.StatusCenter.AverageProgressPercentage, Mode=OneWay}" />
				<InfoBadge
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Visibility="{x:Bind ViewModel.StatusCenter.HasInProgressItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
					Value="{x:Bind ViewModel.StatusCenter.InProgressItemCount, Mode=OneWay}" />
			</Grid>
			<controls:ToolbarButton.Flyout>
				<Flyout Placement="BottomEdgeAlignedRight">
					<Flyout.FlyoutPresenterStyle>
						<Style TargetType="FlyoutPresenter">
							<Setter Property="Padding" Value="0" />
							<Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
						</Style>
					</Flyout.FlyoutPresenterStyle>
					<views:StatusCenter
						Width="400"
						MinHeight="120"
						MaxHeight="500"
						ViewModel="{x:Bind ViewModel.StatusCenter, Mode=OneWay}" />
				</Flyout>
			</controls:ToolbarButton.Flyout>
		</controls:ToolbarButton>
	</Grid>
</UserControl>
