<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.StatusCenter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.Controls"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:localization="using:Files.Localization"
	xmlns:viewModels="using:Files.ViewModels">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Height="40" Padding="16,0" ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{localization:Localized ResourceKey=StatusCenter}" />

			<Button Grid.Column="1" Height="24" Padding="8,0" VerticalAlignment="Center" Click="ClearCompletedButton_Click" IsEnabled="{x:Bind ViewModel.HasCompletedItems, Mode=OneWay}">
				<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{localization:Localized ResourceKey=ClearCompleted}" />
			</Button>
		</Grid>

		<ListView
			Grid.Row="1"
			Padding="16,0,16,16"
			AutomationProperties.AutomationId="StatusCenterItems"
			ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="None">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="0,2" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="viewModels:StatusCenterItemViewModel">
					<controls:StorageOperationStatusItem
						ActionInvoked="StatusItem_ActionInvoked"
						ApplyToAllText="{x:Bind ApplyToAllText, Mode=OneWay}"
						AvailableActions="{x:Bind AvailableActions, Mode=OneWay}"
						CanApplyToAll="{x:Bind CanApplyToAll, Mode=OneWay}"
						CanCancel="{x:Bind CanCancel, Mode=OneWay}"
						CanPause="{x:Bind CanPause, Mode=OneWay}"
						CancelButtonText="{x:Bind CancelButtonText, Mode=OneWay}"
						CollapseButtonText="{x:Bind CollapseButtonText, Mode=OneWay}"
						ContinueButtonText="{x:Bind ContinueButtonText, Mode=OneWay}"
						CurrentItemText="{x:Bind CurrentItemText, Mode=OneWay}"
						DeleteButtonText="{x:Bind DeleteButtonText, Mode=OneWay}"
						Detail="{x:Bind Detail, Mode=OneWay}"
						ExpandButtonText="{x:Bind ExpandButtonText, Mode=OneWay}"
						InterruptionItemDetails="{x:Bind InterruptionItemDetails, Mode=OneWay}"
						InterruptionItemName="{x:Bind InterruptionItemName, Mode=OneWay}"
						InterruptionMessage="{x:Bind InterruptionMessage, Mode=OneWay}"
						InterruptionTitle="{x:Bind InterruptionTitle, Mode=OneWay}"
						IsExpanded="{x:Bind IsExpanded, Mode=OneWay}"
						NoButtonText="{x:Bind NoButtonText, Mode=OneWay}"
						OkButtonText="{x:Bind OkButtonText, Mode=OneWay}"
						OperationKind="{x:Bind ControlKind, Mode=OneWay}"
						PauseButtonText="{x:Bind PauseButtonText, Mode=OneWay}"
						ProgressPercentage="{x:Bind ProgressPercentage, Mode=OneWay}"
						RemainingText="{x:Bind RemainingText, Mode=OneWay}"
						RemoveButtonText="{x:Bind RemoveButtonText, Mode=OneWay}"
						ResumeButtonText="{x:Bind ResumeButtonText, Mode=OneWay}"
						RetryButtonText="{x:Bind RetryButtonText, Mode=OneWay}"
						SkipButtonText="{x:Bind SkipButtonText, Mode=OneWay}"
						State="{x:Bind ControlState, Mode=OneWay}"
						Tag="{x:Bind Id}"
						Title="{x:Bind Title, Mode=OneWay}"
						TransferText="{x:Bind TransferText, Mode=OneWay}"
						YesButtonText="{x:Bind YesButtonText, Mode=OneWay}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="{ThemeResource TextFillColorSecondaryBrush}"
			Text="{localization:Localized ResourceKey=NoStorageOperations}"
			Visibility="{x:Bind ViewModel.HasItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
	</Grid>
</UserControl>
