<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.TabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.Controls"
	xmlns:vm="using:Files.ViewModels"
	x:Name="Root">

	<Grid Background="Transparent">
		<TabView
			x:Name="NativeTabView"
			Padding="0"
			AllowDropTabs="False"
			CanDragTabs="False"
			CanReorderTabs="False"
			IsAddTabButtonVisible="False"
			SelectedIndex="{x:Bind ViewModel.ActiveTabIndex, Mode=OneWay}"
			SelectionChanged="NativeTabView_SelectionChanged"
			Style="{StaticResource RoundedTabViewStyle}"
			TabCloseRequested="NativeTabView_TabCloseRequested"
			TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}">
			<TabView.TabItemTemplate>
				<DataTemplate x:DataType="vm:TabViewModel">
					<TabViewItem
						Header="{x:Bind Title, Mode=OneWay}"
						controls:TabViewItemLoading.IsLoading="{x:Bind IsLoading, Mode=OneWay}"
						Style="{StaticResource RoundedTabViewItemStyle}"
						ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
						<TabViewItem.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem
									Command="{x:Bind NewTabCommand.Command}"
									CommandParameter="{x:Bind}"
									KeyboardAcceleratorTextOverride="Ctrl+T"
									Text="{x:Bind NewTabCommand.Label, Mode=OneWay}" />
								<MenuFlyoutItem
									Command="{x:Bind DuplicateTabCommand.Command}"
									CommandParameter="{x:Bind}"
									KeyboardAcceleratorTextOverride="Ctrl+Shift+K"
									Text="{x:Bind DuplicateTabCommand.Label, Mode=OneWay}" />
								<MenuFlyoutItem
									Command="{x:Bind MoveTabToNewWindowCommand.Command}"
									CommandParameter="{x:Bind}"
									Text="{x:Bind MoveTabToNewWindowCommand.Label, Mode=OneWay}">
									<MenuFlyoutItem.Icon>
										<controls:ThemedIcon Data="{x:Bind MoveTabToNewWindowCommand.IconData}" IconSize="16" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem
									Command="{x:Bind CloseTabsToLeftCommand.Command}"
									CommandParameter="{x:Bind}"
									Text="{x:Bind CloseTabsToLeftCommand.Label, Mode=OneWay}" />
								<MenuFlyoutItem
									Command="{x:Bind CloseTabsToRightCommand.Command}"
									CommandParameter="{x:Bind}"
									Text="{x:Bind CloseTabsToRightCommand.Label, Mode=OneWay}" />
								<MenuFlyoutItem
									Command="{x:Bind CloseOtherTabsCommand.Command}"
									CommandParameter="{x:Bind}"
									Text="{x:Bind CloseOtherTabsCommand.Label, Mode=OneWay}" />
								<MenuFlyoutItem
									Command="{x:Bind ReopenTabCommand.Command}"
									CommandParameter="{x:Bind}"
									KeyboardAcceleratorTextOverride="Ctrl+Shift+T"
									Text="{x:Bind ReopenTabCommand.Label, Mode=OneWay}" />
							</MenuFlyout>
						</TabViewItem.ContextFlyout>
						<TabViewItem.IconSource>
							<ImageIconSource ImageSource="{x:Bind Icon, Mode=OneWay}" />
						</TabViewItem.IconSource>
					</TabViewItem>
				</DataTemplate>
			</TabView.TabItemTemplate>

			<TabView.TabStripFooter>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
					</Grid.ColumnDefinitions>

					<!--  Height is not divisble by four in order to properly align the button  -->
					<Button
						x:Name="TabBarAddNewTabButton"
						Grid.Column="0"
						Width="30"
						Height="30"
						Padding="8"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						AllowDrop="True"
						AutomationProperties.Name="{x:Bind ViewModel.NewTabCommand.AutomationName, Mode=OneWay}"
						Background="Transparent"
						BorderThickness="0"
						Command="{x:Bind ViewModel.NewTabCommand.Command}"
						IsEnabled="{x:Bind ViewModel.NewTabCommand.IsEnabled, Mode=OneWay}"
						ToolTipService.ToolTip="{x:Bind ViewModel.NewTabCommand.ToolTip, Mode=OneWay}">
						<FontIcon FontSize="12" Glyph="&#xE710;" />
					</Button>

					<!--  Left Side Drag Area  -->
					<Rectangle
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Fill="Transparent" />

				</Grid>
			</TabView.TabStripFooter>

		</TabView>
	</Grid>
</UserControl>
