<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.TabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:vm="using:Files.ViewModels"
	x:Name="Root">

	<Grid>
		<Grid
			x:Name="TitleBarDragRegion"
			MinHeight="48"
			Background="Transparent">
			<controls:TabView
				x:Name="NativeTabView"
				AllowDropTabs="False"
				CanDragTabs="False"
				CanReorderTabs="False"
				IsAddTabButtonVisible="False"
				SelectedIndex="{x:Bind ViewModel.ActiveTabIndex, Mode=OneWay}"
				SelectionChanged="NativeTabView_SelectionChanged"
				TabCloseRequested="NativeTabView_TabCloseRequested"
				TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}">
				<controls:TabView.TabStripHeader>
					<Button
						ToolTipService.ToolTip="{x:Bind ViewModel.NewTabCommand.ToolTip, Mode=OneWay}"
						AutomationProperties.Name="{x:Bind ViewModel.NewTabCommand.AutomationName, Mode=OneWay}"
						Width="36"
						Height="36"
						Margin="4,0"
						Padding="0"
						Command="{x:Bind ViewModel.NewTabCommand.Command}"
						IsEnabled="{x:Bind ViewModel.NewTabCommand.IsEnabled, Mode=OneWay}">
						<SymbolIcon Symbol="Add" />
					</Button>
				</controls:TabView.TabStripHeader>

				<controls:TabView.TabItemTemplate>
					<DataTemplate x:DataType="vm:TabViewModel">
						<controls:TabViewItem Header="{x:Bind Title}" ToolTipService.ToolTip="{x:Bind Title}" />
					</DataTemplate>
				</controls:TabView.TabItemTemplate>
			</controls:TabView>
		</Grid>
	</Grid>
</UserControl>
