<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.ToolbarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Files.Controls"
	xmlns:localization="using:Files.Localization"
	x:Name="Root">

	<UserControl.Resources>
		<Style
			x:Key="LayoutRadioButtonStyle"
			BasedOn="{StaticResource DefaultToggleButtonStyle}"
			TargetType="RadioButton">
			<Setter Property="Width" Value="76" />
			<Setter Property="Height" Value="72" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
		</Style>
	</UserControl.Resources>

	<Grid
		Margin="0,0,0,4"
		Padding="8,4"
		Background="{ThemeResource CardBackgroundFillColorSecondary}"
		BackgroundSizing="InnerBorderEdge"
		BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
		BorderThickness="1"
		ColumnSpacing="6"
		CornerRadius="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<controls:Toolbar
			Grid.Column="0"
			Padding="0"
			HorizontalAlignment="Stretch"
			Background="Transparent"
			BorderBrush="Transparent"
			BorderThickness="0"
			CornerRadius="0"
			OverflowButtonLabel="{localization:Localized ResourceKey=More}"
			ToolbarSize="Small">
			<controls:Toolbar.Items>
				<controls:ToolbarItem
					IsEnabled="{x:Bind ViewModel.CanShowNew, Mode=OneWay}"
					ItemType="FlyoutButton"
					Label="{localization:Localized ResourceKey=New}"
					OverflowBehavior="Never"
					ThemedIcon="{StaticResource App.ThemedIcons.New.Item}">
					<controls:ToolbarItem.Flyout>
						<MenuFlyout
							x:Name="NewMenuFlyout"
							Opening="NewMenuFlyout_Opening"
							Placement="Bottom" />
					</controls:ToolbarItem.Flyout>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.CopyCommand.Command}"
					IsEnabled="{x:Bind ViewModel.CopyCommand.IsEnabled, Mode=OneWay}"
					ItemType="Button"
					KeyboardAcceleratorTextOverride="Ctrl+C"
					Label="{x:Bind ViewModel.CopyCommand.Label, Mode=OneWay}"
					ThemedIcon="{x:Bind ViewModel.CopyCommand.IconData, Mode=OneWay}">
					<controls:ToolbarItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="C" Modifiers="Control" />
					</controls:ToolbarItem.KeyboardAccelerators>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.CutCommand.Command}"
					IsEnabled="{x:Bind ViewModel.CutCommand.IsEnabled, Mode=OneWay}"
					ItemType="Button"
					KeyboardAcceleratorTextOverride="Ctrl+X"
					Label="{x:Bind ViewModel.CutCommand.Label, Mode=OneWay}"
					ThemedIcon="{x:Bind ViewModel.CutCommand.IconData, Mode=OneWay}">
					<controls:ToolbarItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="X" Modifiers="Control" />
					</controls:ToolbarItem.KeyboardAccelerators>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.PasteCommand.Command}"
					IsEnabled="{x:Bind ViewModel.PasteCommand.IsEnabled, Mode=OneWay}"
					ItemType="Button"
					KeyboardAcceleratorTextOverride="Ctrl+V"
					Label="{x:Bind ViewModel.PasteCommand.Label, Mode=OneWay}"
					ThemedIcon="{x:Bind ViewModel.PasteCommand.IconData, Mode=OneWay}">
					<controls:ToolbarItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="V" Modifiers="Control" />
					</controls:ToolbarItem.KeyboardAccelerators>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.DeleteCommand.Command}"
					IsEnabled="{x:Bind ViewModel.DeleteCommand.IsEnabled, Mode=OneWay}"
					ItemType="Button"
					KeyboardAcceleratorTextOverride="Delete"
					Label="{x:Bind ViewModel.DeleteCommand.Label, Mode=OneWay}"
					ThemedIcon="{x:Bind ViewModel.DeleteCommand.IconData, Mode=OneWay}">
					<controls:ToolbarItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="Delete" />
					</controls:ToolbarItem.KeyboardAccelerators>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.SetDesktopBackgroundCommand.Command}"
					IsEnabled="{x:Bind ViewModel.SetDesktopBackgroundCommand.IsEnabled, Mode=OneWay}"
					IsLabelVisible="True"
					IsVisible="{x:Bind ViewModel.SetDesktopBackgroundCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.SetDesktopBackgroundCommand.Label, Mode=OneWay}"
					OverflowBehavior="Auto"
					ThemedIcon="{x:Bind ViewModel.SetDesktopBackgroundCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.MountCommand.Command}"
					IsEnabled="{x:Bind ViewModel.MountCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.MountCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.MountCommand.Label, Mode=OneWay}"
					OverflowBehavior="Auto"
					ThemedIcon="{x:Bind ViewModel.MountCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.BurnDiscImageCommand.Command}"
					IsEnabled="{x:Bind ViewModel.BurnDiscImageCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.BurnDiscImageCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.BurnDiscImageCommand.Label, Mode=OneWay}"
					OverflowBehavior="Auto"
					ThemedIcon="{x:Bind ViewModel.BurnDiscImageCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.EmptyRecycleBinCommand.Command}"
					IsEnabled="{x:Bind ViewModel.EmptyRecycleBinCommand.IsEnabled, Mode=OneWay}"
					IsLabelVisible="True"
					IsVisible="{x:Bind ViewModel.EmptyRecycleBinCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.EmptyRecycleBinCommand.Label, Mode=OneWay}"
					OverflowBehavior="Auto"
					ThemedIcon="{x:Bind ViewModel.EmptyRecycleBinCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.RestoreAllRecycleBinItemsCommand.Command}"
					IsEnabled="{x:Bind ViewModel.RestoreAllRecycleBinItemsCommand.IsEnabled, Mode=OneWay}"
					IsLabelVisible="True"
					IsVisible="{x:Bind ViewModel.RestoreAllRecycleBinItemsCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.RestoreAllRecycleBinItemsCommand.Label, Mode=OneWay}"
					OverflowBehavior="Auto"
					ThemedIcon="{x:Bind ViewModel.RestoreAllRecycleBinItemsCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.RestoreRecycleBinItemsCommand.Command}"
					IsEnabled="{x:Bind ViewModel.RestoreRecycleBinItemsCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.RestoreRecycleBinItemsCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.RestoreRecycleBinItemsCommand.Label, Mode=OneWay}"
					OverflowBehavior="Auto"
					ThemedIcon="{x:Bind ViewModel.RestoreRecycleBinItemsCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.CompressToZipCommand.Command}"
					IsEnabled="{x:Bind ViewModel.CompressToZipCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.CompressToZipCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.CompressToZipCommand.Label, Mode=OneWay}"
					OverflowBehavior="Always"
					ThemedIcon="{x:Bind ViewModel.CompressToZipCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.PinToQuickAccessCommand.Command}"
					IsEnabled="{x:Bind ViewModel.PinToQuickAccessCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.PinToQuickAccessCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.PinToQuickAccessCommand.Label, Mode=OneWay}"
					OverflowBehavior="Always"
					ThemedIcon="{x:Bind ViewModel.PinToQuickAccessCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.AddToFavoritesCommand.Command}"
					IsEnabled="{x:Bind ViewModel.AddToFavoritesCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.AddToFavoritesCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.AddToFavoritesCommand.Label, Mode=OneWay}"
					OverflowBehavior="Always"
					ThemedIcon="{x:Bind ViewModel.AddToFavoritesCommand.IconData, Mode=OneWay}" />
				<controls:ToolbarItem
					Command="{x:Bind ViewModel.CopyAsPathCommand.Command}"
					IsEnabled="{x:Bind ViewModel.CopyAsPathCommand.IsEnabled, Mode=OneWay}"
					IsVisible="{x:Bind ViewModel.CopyAsPathCommand.IsVisible, Mode=OneWay}"
					ItemType="Button"
					Label="{x:Bind ViewModel.CopyAsPathCommand.Label, Mode=OneWay}"
					OverflowBehavior="Always"
					ThemedIcon="{x:Bind ViewModel.CopyAsPathCommand.IconData, Mode=OneWay}" />
			</controls:Toolbar.Items>
		</controls:Toolbar>

		<controls:Toolbar
			Grid.Column="1"
			Padding="0"
			HorizontalAlignment="Right"
			Background="Transparent"
			BorderBrush="Transparent"
			BorderThickness="0"
			CornerRadius="0"
			OverflowButtonLabel="{localization:Localized ResourceKey=More}"
			ToolbarSize="Small">
			<controls:Toolbar.Items>
				<controls:ToolbarItem
					IsVisible="{x:Bind ViewModel.SelectAllCommand.IsVisible, Mode=OneWay}"
					ItemType="FlyoutButton"
					Label="{localization:Localized ResourceKey=SelectionOptions}"
					OverflowBehavior="Never"
					ThemedIcon="{StaticResource App.ThemedIcons.SelectMode}">
					<controls:ToolbarItem.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem
								AccessKey="A"
								Command="{x:Bind ViewModel.SelectAllCommand.Command}"
								IsEnabled="{x:Bind ViewModel.SelectAllCommand.IsEnabled, Mode=OneWay}"
								KeyboardAcceleratorTextOverride="Ctrl+A"
								Text="{x:Bind ViewModel.SelectAllCommand.Label, Mode=OneWay}">
								<MenuFlyoutItem.Icon>
									<controls:ThemedIcon Data="{x:Bind ViewModel.SelectAllCommand.IconData, Mode=OneWay}" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem
								AccessKey="I"
								Command="{x:Bind ViewModel.InvertSelectionCommand.Command}"
								IsEnabled="{x:Bind ViewModel.InvertSelectionCommand.IsEnabled, Mode=OneWay}"
								Text="{x:Bind ViewModel.InvertSelectionCommand.Label, Mode=OneWay}">
								<MenuFlyoutItem.Icon>
									<controls:ThemedIcon Data="{x:Bind ViewModel.InvertSelectionCommand.IconData, Mode=OneWay}" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem
								AccessKey="C"
								Command="{x:Bind ViewModel.ClearSelectionCommand.Command}"
								IsEnabled="{x:Bind ViewModel.ClearSelectionCommand.IsEnabled, Mode=OneWay}"
								Text="{x:Bind ViewModel.ClearSelectionCommand.Label, Mode=OneWay}">
								<MenuFlyoutItem.Icon>
									<controls:ThemedIcon Data="{x:Bind ViewModel.ClearSelectionCommand.IconData, Mode=OneWay}" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</controls:ToolbarItem.Flyout>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					IsEnabled="{x:Bind ViewModel.SortItemsCommand.IsEnabled, Mode=OneWay}"
					ItemType="FlyoutButton"
					Label="{localization:Localized ResourceKey=Sort}"
					OverflowBehavior="Never"
					ThemedIcon="{StaticResource App.ThemedIcons.Sorting}">
					<controls:ToolbarItem.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutSubItem Text="{localization:Localized ResourceKey=SortBy}">
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="name"
									IsChecked="{x:Bind ViewModel.IsSortByName, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Name}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="dateModified"
									IsChecked="{x:Bind ViewModel.IsSortByDateModified, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=DateModified}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="dateCreated"
									IsChecked="{x:Bind ViewModel.IsSortByDateCreated, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=DateCreated}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="size"
									IsChecked="{x:Bind ViewModel.IsSortBySize, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Size}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="type"
									IsChecked="{x:Bind ViewModel.IsSortByType, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Type}" />
								<MenuFlyoutSeparator />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="ascending"
									IsChecked="{x:Bind ViewModel.IsSortAscending, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Ascending}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.SortItemsCommand.Command}"
									CommandParameter="descending"
									IsChecked="{x:Bind ViewModel.IsSortDescending, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Descending}" />
							</MenuFlyoutSubItem>
							<MenuFlyoutSubItem Text="{localization:Localized ResourceKey=GroupBy}">
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="none"
									IsChecked="{x:Bind ViewModel.IsGroupByNone, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=None}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="name"
									IsChecked="{x:Bind ViewModel.IsGroupByName, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Name}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="dateModified"
									IsChecked="{x:Bind ViewModel.IsGroupByDateModified, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=DateModified}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="dateCreated"
									IsChecked="{x:Bind ViewModel.IsGroupByDateCreated, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=DateCreated}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="size"
									IsChecked="{x:Bind ViewModel.IsGroupBySize, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Size}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="type"
									IsChecked="{x:Bind ViewModel.IsGroupByType, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Type}" />
								<MenuFlyoutSeparator />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="ascending"
									IsChecked="{x:Bind ViewModel.IsGroupAscending, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Ascending}" />
								<ToggleMenuFlyoutItem
									Command="{x:Bind ViewModel.GroupItemsCommand.Command}"
									CommandParameter="descending"
									IsChecked="{x:Bind ViewModel.IsGroupDescending, Mode=OneWay}"
									Text="{localization:Localized ResourceKey=Descending}" />
							</MenuFlyoutSubItem>
						</MenuFlyout>
					</controls:ToolbarItem.Flyout>
				</controls:ToolbarItem>
				<controls:ToolbarItem
					IsEnabled="{x:Bind ViewModel.LayoutDetailsCommand.IsEnabled, Mode=OneWay}"
					ItemType="FlyoutButton"
					Label="{localization:Localized ResourceKey=Layout}"
					OverflowBehavior="Never"
					ThemedIcon="{x:Bind ViewModel.LayoutIconData, Mode=OneWay}">
					<controls:ToolbarItem.Flyout>
						<Flyout x:Name="LayoutFlyout" Placement="Bottom">
							<StackPanel Spacing="12">
								<TextBlock FontWeight="SemiBold" Text="{localization:Localized ResourceKey=Layout}" />
								<StackPanel Orientation="Horizontal" Spacing="8">
									<RadioButton
										AutomationProperties.Name="{x:Bind ViewModel.LayoutDetailsCommand.AutomationName, Mode=OneWay}"
										Click="LayoutButton_Click"
										Command="{x:Bind ViewModel.LayoutDetailsCommand.Command}"
										GroupName="LayoutRadio"
										IsChecked="{x:Bind ViewModel.LayoutDetailsCommand.IsChecked, Mode=OneWay}"
										IsEnabled="{x:Bind ViewModel.LayoutDetailsCommand.IsEnabled, Mode=OneWay}"
										Style="{StaticResource LayoutRadioButtonStyle}"
										ToolTipService.ToolTip="{x:Bind ViewModel.LayoutDetailsCommand.ToolTip, Mode=OneWay}">
										<StackPanel Spacing="4">
											<controls:ThemedIcon Data="{x:Bind ViewModel.LayoutDetailsCommand.IconData, Mode=OneWay}" IconSize="28" />
											<TextBlock
												HorizontalAlignment="Center"
												FontSize="12"
												Text="{x:Bind ViewModel.LayoutDetailsCommand.Label, Mode=OneWay}"
												TextTrimming="CharacterEllipsis"
												TextWrapping="NoWrap" />
										</StackPanel>
									</RadioButton>
									<RadioButton
										AutomationProperties.Name="{x:Bind ViewModel.LayoutListCommand.AutomationName, Mode=OneWay}"
										Click="LayoutButton_Click"
										Command="{x:Bind ViewModel.LayoutListCommand.Command}"
										GroupName="LayoutRadio"
										IsChecked="{x:Bind ViewModel.LayoutListCommand.IsChecked, Mode=OneWay}"
										IsEnabled="{x:Bind ViewModel.LayoutListCommand.IsEnabled, Mode=OneWay}"
										Style="{StaticResource LayoutRadioButtonStyle}"
										ToolTipService.ToolTip="{x:Bind ViewModel.LayoutListCommand.ToolTip, Mode=OneWay}">
										<StackPanel Spacing="4">
											<controls:ThemedIcon Data="{x:Bind ViewModel.LayoutListCommand.IconData, Mode=OneWay}" IconSize="28" />
											<TextBlock
												HorizontalAlignment="Center"
												FontSize="12"
												Text="{x:Bind ViewModel.LayoutListCommand.Label, Mode=OneWay}"
												TextTrimming="CharacterEllipsis"
												TextWrapping="NoWrap" />
										</StackPanel>
									</RadioButton>
									<RadioButton
										AutomationProperties.Name="{x:Bind ViewModel.LayoutCardsCommand.AutomationName, Mode=OneWay}"
										Click="LayoutButton_Click"
										Command="{x:Bind ViewModel.LayoutCardsCommand.Command}"
										GroupName="LayoutRadio"
										IsChecked="{x:Bind ViewModel.LayoutCardsCommand.IsChecked, Mode=OneWay}"
										IsEnabled="{x:Bind ViewModel.LayoutCardsCommand.IsEnabled, Mode=OneWay}"
										Style="{StaticResource LayoutRadioButtonStyle}"
										ToolTipService.ToolTip="{x:Bind ViewModel.LayoutCardsCommand.ToolTip, Mode=OneWay}">
										<StackPanel Spacing="4">
											<controls:ThemedIcon Data="{x:Bind ViewModel.LayoutCardsCommand.IconData, Mode=OneWay}" IconSize="28" />
											<TextBlock
												HorizontalAlignment="Center"
												FontSize="12"
												Text="{x:Bind ViewModel.LayoutCardsCommand.Label, Mode=OneWay}"
												TextTrimming="CharacterEllipsis"
												TextWrapping="NoWrap" />
										</StackPanel>
									</RadioButton>
									<RadioButton
										AutomationProperties.Name="{x:Bind ViewModel.LayoutGridCommand.AutomationName, Mode=OneWay}"
										Click="LayoutButton_Click"
										Command="{x:Bind ViewModel.LayoutGridCommand.Command}"
										GroupName="LayoutRadio"
										IsChecked="{x:Bind ViewModel.LayoutGridCommand.IsChecked, Mode=OneWay}"
										IsEnabled="{x:Bind ViewModel.LayoutGridCommand.IsEnabled, Mode=OneWay}"
										Style="{StaticResource LayoutRadioButtonStyle}"
										ToolTipService.ToolTip="{x:Bind ViewModel.LayoutGridCommand.ToolTip, Mode=OneWay}">
										<StackPanel Spacing="4">
											<controls:ThemedIcon Data="{x:Bind ViewModel.LayoutGridCommand.IconData, Mode=OneWay}" IconSize="28" />
											<TextBlock
												HorizontalAlignment="Center"
												FontSize="12"
												Text="{x:Bind ViewModel.LayoutGridCommand.Label, Mode=OneWay}"
												TextTrimming="CharacterEllipsis"
												TextWrapping="NoWrap" />
										</StackPanel>
									</RadioButton>
									<RadioButton
										AutomationProperties.Name="{x:Bind ViewModel.LayoutColumnsCommand.AutomationName, Mode=OneWay}"
										Click="LayoutButton_Click"
										Command="{x:Bind ViewModel.LayoutColumnsCommand.Command}"
										GroupName="LayoutRadio"
										IsChecked="{x:Bind ViewModel.LayoutColumnsCommand.IsChecked, Mode=OneWay}"
										IsEnabled="{x:Bind ViewModel.LayoutColumnsCommand.IsEnabled, Mode=OneWay}"
										Style="{StaticResource LayoutRadioButtonStyle}"
										ToolTipService.ToolTip="{x:Bind ViewModel.LayoutColumnsCommand.ToolTip, Mode=OneWay}">
										<StackPanel Spacing="4">
											<controls:ThemedIcon Data="{x:Bind ViewModel.LayoutColumnsCommand.IconData, Mode=OneWay}" IconSize="28" />
											<TextBlock
												HorizontalAlignment="Center"
												FontSize="12"
												Text="{x:Bind ViewModel.LayoutColumnsCommand.Label, Mode=OneWay}"
												TextTrimming="CharacterEllipsis"
												TextWrapping="NoWrap" />
										</StackPanel>
									</RadioButton>
								</StackPanel>
								<Border
									Margin="-20,0"
									HorizontalAlignment="Stretch"
									BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
									BorderThickness="0.5" />
								<TextBlock FontWeight="SemiBold" Text="{localization:Localized ResourceKey=Size}" />
								<StackPanel Spacing="4">
									<Slider
										x:Name="LayoutSizeSlider"
										Padding="4,0"
										Maximum="5"
										Minimum="1"
										SnapsTo="Ticks"
										TickFrequency="1"
										TickPlacement="BottomRight"
										ValueChanged="LayoutSizeSlider_ValueChanged"
										Value="{x:Bind ViewModel.LayoutSize, Mode=OneWay}" />
									<Grid HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<controls:ThemedIcon
											Grid.Column="0"
											Data="{StaticResource App.ThemedIcons.IconSize.Compact.28}"
											IsFilled="{x:Bind ViewModel.IsLayoutSizeCompact, Mode=OneWay}" />
										<controls:ThemedIcon
											Grid.Column="2"
											Data="{StaticResource App.ThemedIcons.IconSize.Small.28}"
											IsFilled="{x:Bind ViewModel.IsLayoutSizeSmall, Mode=OneWay}" />
										<controls:ThemedIcon
											Grid.Column="4"
											Data="{StaticResource App.ThemedIcons.IconSize.Medium.28}"
											IsFilled="{x:Bind ViewModel.IsLayoutSizeMedium, Mode=OneWay}" />
										<controls:ThemedIcon
											Grid.Column="6"
											Data="{StaticResource App.ThemedIcons.IconSize.Large.28}"
											IsFilled="{x:Bind ViewModel.IsLayoutSizeLarge, Mode=OneWay}" />
										<controls:ThemedIcon
											Grid.Column="8"
											Data="{StaticResource App.ThemedIcons.IconSize.ExtraLarge.28}"
											IsFilled="{x:Bind ViewModel.IsLayoutSizeExtraLarge, Mode=OneWay}" />
									</Grid>
								</StackPanel>
							</StackPanel>
						</Flyout>
					</controls:ToolbarItem.Flyout>
				</controls:ToolbarItem>
			</controls:Toolbar.Items>
		</controls:Toolbar>
	</Grid>
</UserControl>
